{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/internal/ocr-worker",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/internal/ops-worker",
      "schedule": "0 6 * * *"
    }
  ]
}
