{
  "workspaces": {
    "pageTitle": "Рабочие пространства",
    "pageDescription": "Управление рабочими контейнерами и досками",
    "empty": {
      "title": "Нет рабочих пространств",
      "description": "Создайте рабочее пространство для организации работы"
    },
    "viewBoards": "Открыть доски",
    "type": {
      "project_linked": "Проект",
      "org_internal": "Внутреннее",
      "team": "Команда"
    }
  },
  "board": {
    "addTask": "Добавить задачу",
    "addBucket": "Добавить столбец",
    "noBuckets": "Нет столбцов",
    "groupBy": "Группировать по",
    "filter": "Фильтр",
    "statusColumns": "Столбцы статуса",
    "bucket": "Столбец",
    "defaultBoard": "Доска по умолчанию",
    "archivedBoards": "Архивные доски",
    "globalPageTitle": "Доска задач",
    "empty": {
      "title": "Нет задач здесь",
      "description": "Добавьте задачу в этот столбец для начала",
      "globalDescription": "Добавьте задачи в проекты, чтобы увидеть их здесь"
    }
  },
  "task": {
    "title": "Название",
    "description": "Описание",
    "status": "Статус",
    "priority": "Приоритет",
    "dueDate": "Срок выполнения",
    "startDate": "Дата начала",
    "assignees": "Исполнители",
    "labels": "Метки",
    "checklist": "Чек-лист",
    "comments": "Комментарии",
    "activity": "Активность",
    "attachments": "Вложения",
    "estimatedEffort": "Оценка времени",
    "actualEffort": "Фактическое время",
    "milestone": "Веха",
    "approvalRequired": "Требует согласования",
    "create": "Создать задачу",
    "edit": "Редактировать",
    "archive": "Архивировать",
    "complete": "Отметить выполненным",
    "reopen": "Открыть повторно",
    "addChecklist": "Добавить пункт",
    "noTasks": "Нет задач",
    "subtasks": "Подзадачи",
    "dependencies": "Зависимости",
    "blockedBy": "Заблокировано",
    "blocks": "Блокирует",
    "requestApproval": "Запросить согласование",
    "approvalPending": "Ожидает согласования",
    "approved": "Согласовано",
    "rejected": "Отклонено"
  },
  "status": {
    "todo": "К выполнению",
    "in_progress": "В работе",
    "in_review": "На проверке",
    "blocked": "Заблокировано",
    "done": "Выполнено",
    "cancelled": "Отменено"
  },
  "priority": {
    "none": "Без приоритета",
    "low": "Низкий",
    "medium": "Средний",
    "high": "Высокий",
    "urgent": "Срочный"
  },
  "myWork": {
    "pageTitle": "Мои задачи",
    "pageDescription": "Ваши задачи во всех проектах и рабочих пространствах",
    "tabsLabel": "Виды моих задач",
    "views": {
      "today": "Сегодня",
      "overdue": "Просроченные",
      "this_week": "На этой неделе",
      "thisWeek": "На этой неделе",
      "upcoming": "Предстоящие",
      "waiting": "В ожидании",
      "assigned_to_me": "Назначено мне",
      "assignedToMe": "Назначено мне",
      "created_by_me": "Созданные мной",
      "createdByMe": "Созданные мной",
      "following": "Наблюдаемые",
      "completed": "Завершённые"
    },
    "empty": {
      "today": {
        "title": "На сегодня ничего нет",
        "desc": "Сегодня свободно."
      },
      "overdue": {
        "title": "Нет просроченных задач",
        "desc": "Всё по графику."
      },
      "thisWeek": {
        "title": "На этой неделе ничего нет",
        "desc": "Нет задач на ближайшие семь дней."
      },
      "upcoming": {
        "title": "Нет предстоящих задач",
        "desc": "Нет запланированных задач."
      },
      "waiting": {
        "title": "Ничего в ожидании",
        "desc": "Нет заблокированных или ожидающих задач."
      },
      "assignedToMe": {
        "title": "Нет назначенных задач",
        "desc": "На вас ничего не назначено."
      },
      "following": {
        "title": "Нет наблюдаемых задач",
        "desc": "Подпишитесь на задачи, чтобы видеть их здесь."
      },
      "completed": {
        "title": "Нет недавно завершённых",
        "desc": "Завершённые задачи появятся здесь."
      }
    },
    "noTasksToday": "Нет задач на сегодня"
  },
  "portfolio": {
    "pageTitle": "Портфель проектов",
    "columns": {
      "project": "Проект",
      "client": "Клиент",
      "stage": "Этап",
      "status": "Статус",
      "openTasks": "Открытые",
      "overdueTasks": "Просроченные",
      "blockedTasks": "Заблокированные",
      "nextMilestone": "Следующая веха",
      "lastActivity": "Последняя активность",
      "health": "Состояние"
    },
    "health": {
      "formula": "Просроченные×2 + Заблокированные",
      "good": "В норме",
      "warning": "Требует внимания",
      "critical": "Под угрозой"
    },
    "filters": {
      "title": "Фильтр портфеля",
      "apply": "Применить",
      "clear": "Сбросить фильтры",
      "active": "Фильтры активны",
      "mobile": "Фильтры",
      "mobileWithCount": "Фильтры ({count})",
      "resultCount": "{count, plural, one {# проект} few {# проекта} many {# проектов} other {# проекта}}",
      "chipWorkKind": "Тип: {value}",
      "chipStatus": "Статус: {value}",
      "chipHasOverdue": "Есть просроченные",
      "chipStale": "Неактивные (14+ дн.)",
      "toggleOn": "Вкл.",
      "toggleOff": "Выкл.",
      "stage": "Этап",
      "status": "Статус",
      "hasOverdue": "Есть просроченные",
      "stale": "Неактивные (14 дней)",
      "staleShort": "Неактивные (14+ дн.)",
      "workKind": "Тип",
      "allTypes": "Все типы",
      "allStatuses": "Все статусы",
      "clearAll": "Сбросить всё",
      "aria": {
        "workKind": "Фильтр по типу работы",
        "status": "Фильтр по статусу"
      },
      "workKindOptions": {
        "project": "Проекты",
        "job": "Работы",
        "work_order": "Заказы на работу"
      },
      "statusOptions": {
        "active": "Активный",
        "on_hold": "На паузе",
        "completed": "Завершён"
      }
    },
    "status": {
      "active": "Активный",
      "on_hold": "На паузе",
      "completed": "Завершён"
    },
    "lastActivity": {
      "today": "Сегодня",
      "yesterday": "Вчера",
      "daysAgo": "{count} дн. назад",
      "weeksAgo": "{count} нед. назад",
      "monthsAgo": "{count} мес. назад"
    },
    "pagination": {
      "showing": "Показано {start}–{end} из {total}",
      "label": "Пагинация",
      "rowsPerPage": "Строк на странице:"
    },
    "accessDenied": {
      "title": "Доступ ограничен",
      "description": "Для просмотра портфеля нужно право portfolio.read."
    },
    "description": {
      "projectCount": "{count, plural, one {# проект} few {# проекта} many {# проектов} other {# проекта}}"
    },
    "emptyFiltered": {
      "title": "Нет проектов по текущим фильтрам",
      "description": "Измените фильтры, чтобы увидеть больше результатов."
    },
    "emptyDefault": {
      "title": "В портфеле нет проектов",
      "description": "Создайте проект, чтобы отслеживать его здесь."
    },
    "empty": "Проекты не найдены",
    "healthScoreTitle": "Оценка состояния: {score} ({formula})"
  },
  "workload": {
    "pageTitle": "Нагрузка команды",
    "columns": {
      "employee": "Сотрудник",
      "openTasks": "Открытые задачи",
      "overdue": "Просроченные",
      "dueThisWeek": "Срок на этой неделе",
      "projects": "Проекты",
      "estimatedEffort": "Оценка времени"
    },
    "noEffortData": "Нет оценок времени",
    "reassign": "Переназначить",
    "expand": "Показать задачи",
    "empty": "Сотрудники не найдены",
    "accessDenied": {
      "title": "Доступ ограничен",
      "description": "Для просмотра нагрузки команды нужно право workload.read."
    },
    "description": {
      "noEmployees": "Активные сотрудники не найдены",
      "summary": "{employeeCount, plural, one {# активный сотрудник} few {# активных сотрудника} many {# активных сотрудников} other {# активного сотрудника}} · {openCount, plural, one {# открытая задача} few {# открытые задачи} many {# открытых задач} other {# открытой задачи}} · {overdueCount} просрочено"
    },
    "emptyState": {
      "title": "Нет активных сотрудников",
      "description": "Добавьте активных сотрудников для просмотра нагрузки команды."
    },
    "stats": {
      "activeEmployees": "Активные сотрудники",
      "openTasks": "Открытые задачи",
      "overdue": "Просроченные",
      "dueThisWeek": "Срок на этой неделе"
    },
    "effortHidden": "Оценка времени скрыта — ни у одной задачи нет заполненной оценки.",
    "preview": {
      "loading": "Загрузка…",
      "noTasks": "Нет открытых или предстоящих задач.",
      "noDueDate": "Без срока",
      "overdueDays": "Просрочено на {count} дн.",
      "dueToday": "Срок сегодня",
      "dueTomorrow": "Срок завтра",
      "dueInDays": "Срок через {count} дн.",
      "noProject": "Без проекта",
      "open": "Открыть",
      "expand": "Развернуть",
      "collapse": "Свернуть",
      "columns": {
        "task": "Задача",
        "project": "Проект",
        "due": "Срок",
        "status": "Статус"
      }
    }
  },
  "operations": {
    "pageTitle": "Операции",
    "sections": {
      "activeProjects": "Активные проекты",
      "byStage": "Проекты по этапам",
      "dueToday": "Срок сегодня",
      "overdue": "Просроченные",
      "blocked": "Заблокированные",
      "upcomingMilestones": "Предстоящие вехи",
      "pendingApprovals": "Ожидающие согласования",
      "staleProjects": "Неактивные проекты",
      "workloadSnapshot": "Нагрузка",
      "recentActivity": "Последняя активность"
    }
  },
  "meetings": {
    "pageTitle": "Совещания",
    "newMeeting": "Новое совещание",
    "fields": {
      "title": "Тема",
      "date": "Дата",
      "location": "Место",
      "notes": "Заметки",
      "attendees": "Участники",
      "decisions": "Решения",
      "actionItems": "Действия"
    },
    "decision": {
      "add": "Добавить решение",
      "edit": "Редактировать решение"
    },
    "actionItem": {
      "add": "Добавить действие",
      "createTask": "Создать задачу",
      "status": {
        "open": "Открыто",
        "done": "Выполнено",
        "cancelled": "Отменено"
      }
    },
    "empty": "Нет совещаний",
    "emptyFiltered": "Нет совещаний по текущим фильтрам",
    "emptyDescriptionManage": "Создайте первое совещание, чтобы начать фиксировать решения.",
    "emptyDescriptionRead": "Совещания ещё не записывались.",
    "pageDescription": "Записи совещаний, решения и действия",
    "detailPageTitle": "Детали совещания",
    "filters": {
      "title": "Фильтр совещаний",
      "apply": "Применить",
      "clear": "Сбросить фильтры",
      "active": "Фильтры активны",
      "mobile": "Фильтры",
      "mobileWithCount": "Фильтры ({count})",
      "resultCount": "{count, plural, one {# совещание} few {# совещания} many {# совещаний} other {# совещания}}",
      "search": "Поиск",
      "searchPlaceholder": "Название совещания, номер или имя проекта",
      "project": "Проект",
      "allProjects": "Все проекты",
      "dateFrom": "С даты",
      "dateTo": "По дату",
      "chipSearch": "Поиск: {value}",
      "chipProject": "Проект: {value}",
      "chipDate": "Дата: {from} – {to}",
      "from": "С:",
      "clearLegacy": "Сбросить"
    },
    "table": {
      "context": "Контекст",
      "actions": "Действия"
    },
    "context": {
      "orgWide": "На уровне организации"
    },
    "detail": {
      "editMeeting": "Редактировать совещание",
      "noAttendees": "Участники не записаны.",
      "addAttendee": "+ Добавить участника",
      "decisionsHeading": "Решения ({count})",
      "canonicalBadge": "Канонические записи — не задачи",
      "addDecision": "+ Добавить решение",
      "noDecisionsYet": "Решения ещё не зафиксированы.",
      "actionItemsHeading": "Действия ({count})",
      "addActionItem": "+ Добавить действие",
      "noActionItemsYet": "Действия ещё не зафиксированы.",
      "decidedAt": "Решено {date}",
      "due": "Срок: {date}",
      "viewLinkedTask": "Открыть связанную задачу",
      "createTaskTooltip": "Создать задачу из этого действия",
      "taskButton": "+ Задача"
    },
    "attendee": {
      "unknown": "Неизвестно",
      "member": "(участник)",
      "employee": "(сотрудник)",
      "contact": "(контакт)"
    },
    "noDecisions": "Решения не зафиксированы",
    "form": {
      "createMeetingTitle": "Новое совещание",
      "editMeetingTitle": "Редактировать совещание",
      "addAttendeeTitle": "Добавить участника",
      "addAttendeeDescription": "Добавьте участника организации, сотрудника, контакт или внешнего участника.",
      "addDecisionTitle": "Добавить решение",
      "editDecisionTitle": "Редактировать решение",
      "decisionNote": "Решения — канонические записи, а не задачи.",
      "addActionItemTitle": "Добавить действие",
      "editActionItemTitle": "Редактировать действие",
      "createTaskTitle": "Создать задачу из действия",
      "createTaskDescription": "Создаёт задачу, связанную с этим действием.",
      "noWorkspacesTitle": "Нет доступных рабочих пространств",
      "noWorkspacesDescription": "Для создания задачи нужен доступ хотя бы к одному рабочему пространству.",
      "scheduledAt": "Дата и время",
      "project": "Проект",
      "projectNone": "Без проекта",
      "workspace": "Рабочее пространство",
      "workspaceNone": "Без рабочего пространства",
      "workspaceRequired": "Рабочее пространство",
      "body": "Подробности",
      "decidedAt": "Дата решения",
      "relatedDecision": "Связанное решение",
      "noDecision": "Без решения",
      "assigneeType": "Тип исполнителя",
      "assigneeNone": "Не назначен",
      "assigneeMember": "Участник организации",
      "assigneeEmployee": "Сотрудник",
      "assignee": "Исполнитель",
      "dueDate": "Срок",
      "status": "Статус",
      "attendeeType": "Тип участника",
      "attendeeMember": "Участник организации",
      "attendeeEmployee": "Сотрудник",
      "attendeeContact": "Контакт",
      "attendeeExternal": "Внешний (только имя)",
      "displayName": "Имя",
      "displayNamePlaceholder": "Имя внешнего участника",
      "taskTitle": "Название задачи",
      "taskTitleHint": "Оставьте пустым, чтобы использовать название действия",
      "submitCreate": "Создать совещание",
      "submitAddAttendee": "Добавить участника",
      "submitCreateTask": "Создать задачу"
    }
  },
  "stages": {
    "pageTitle": "Этапы проекта",
    "addStage": "Добавить этап",
    "editStage": "Редактировать этап",
    "setDefault": "По умолчанию",
    "currentStage": "Текущий этап",
    "transitionTo": "Перейти к этапу",
    "history": "История этапов",
    "noStages": "Этапы не определены",
    "noStage": "Без этапа",
    "workKindFilter": {
      "all": "Все типы проектов",
      "project": "Только проекты",
      "job": "Только работы",
      "work_order": "Только наряды"
    }
  },
  "labels": {
    "pageTitle": "Метки задач",
    "addLabel": "Добавить метку",
    "editLabel": "Редактировать метку",
    "noLabels": "Метки не определены"
  },
  "templates": {
    "taskTemplates": {
      "pageTitle": "Шаблоны задач",
      "addTemplate": "Новый шаблон",
      "noTemplates": "Нет шаблонов задач"
    },
    "projectTemplates": {
      "pageTitle": "Шаблоны проектов",
      "addTemplate": "Новый шаблон",
      "noTemplates": "Нет шаблонов проектов"
    }
  },
  "assigneePicker": {
    "wholeTeam": "Вся команда проекта",
    "wholeTeamHint": "При сохранении будут назначены все участники проекта.",
    "searchPlaceholder": "Поиск в команде…",
    "optionsLabel": "Участники проекта",
    "noMatches": "Совпадений не найдено",
    "selected": "Выбрано",
    "remove": "Удалить {name}"
  },
  "create": {
    "titleLabel": "Название",
    "titlePlaceholder": "Название задачи...",
    "titleRequired": "Название обязательно",
    "descriptionLabel": "Описание",
    "descriptionPlaceholder": "Необязательное описание...",
    "bucketLabel": "Столбец",
    "noBucket": "Без столбца",
    "statusLabel": "Статус",
    "priorityLabel": "Приоритет",
    "dueDateLabel": "Срок выполнения",
    "assigneesLabel": "Исполнители",
    "labelsLabel": "Метки",
    "submit": "Создать задачу",
    "saving": "Создание...",
    "error": "Не удалось создать задачу"
  },
  "cancel": "Отмена",
  "add": "Добавить",
  "addTask": "Добавить задачу",
  "taskTitlePlaceholder": "Новая задача...",
  "emptyColumn": "Нет задач здесь",
  "loadingTask": "Загрузка задачи...",
  "groupBy": {
    "bucket": "Столбец",
    "assignee": "Исполнитель",
    "priority": "Приоритет",
    "label": "Метка",
    "status": "Статус"
  },
  "filter": {
    "all": "Все",
    "overdue": "Просроченные",
    "blocked": "Заблокированные",
    "dueThisWeek": "Срок на этой неделе",
    "clear": "Очистить фильтры"
  },
  "boards": {
    "pageTitle": "Доски",
    "pageDescription": "Канбан-доски в этой рабочей области",
    "boardPageTitle": "Доска",
    "boardsPageTitle": "Доски",
    "noBoardsYet": "Нет досок",
    "switcherLabel": "Переключить доску",
    "default": "По умолчанию",
    "createBoard": "Создать доску",
    "createNameLabel": "Название доски",
    "createDescription": "Создать новую доску в {workspace}",
    "createFirst": "Создайте первую доску",
    "tasks": "задач",
    "openBoard": "Открыть доску",
    "empty": {
      "title": "Нет досок",
      "description": "Создайте доску для организации задач в этой рабочей области"
    }
  },
  "uncategorized": "Без категории",
  "noLabel": "Без метки",
  "unknown": "Неизвестно",
  "checklist": "Чек-лист",
  "saveChanges": "Сохранить изменения",
  "saveSuccess": "Изменения сохранены",
  "saveFailed": "Не удалось сохранить изменения",
  "pendingChanges": "Есть несохранённые изменения",
  "close": "Закрыть",
  "saving": "Сохранение...",
  "task": "Задача",
  "unassigned": "Не назначено",
  "wipLimitLabel": "Лимит WIP",
  "groupByLabel": "Группировать по",
  "approvalRequired": "Требует согласования",
  "bucket": "Столбец",
  "breadcrumb": "Задача",
  "removeLabel": "Удалить",
  "activityLabel": "Активность",
  "activitySlot": "Активность",
  "commentsLabel": "Комментарии",
  "commentsSlot": "Комментарии",
  "openFullTask": "Открыть полную задачу для комментариев и активности",
  "drawerExtendedDetails": "Комментарии, активность и согласования",
  "drawerExtendedDetailsHint": "Откройте полную страницу задачи для комментариев, истории активности и действий согласования.",
  "projectWork": {
    "sectionLabel": "Управление работой проекта",
    "sectionTitle": "Задачи и доски",
    "sectionDescription": "Управляйте задачами проекта, Kanban-досками и связанной работой.",
    "tasksLink": "Задачи проекта",
    "boardsLink": "Доски проекта",
    "calendarLink": "Календарь задач",
    "timelineLink": "Хронология задач",
    "filesLink": "Файлы проекта",
    "meetingsLink": "Встречи проекта"
  },
  "filters": {
    "search": "Поиск задач",
    "searchPlaceholder": "Поиск по названию или проекту…",
    "status": "Статус",
    "priority": "Приоритет",
    "allStatuses": "Все статусы",
    "allPriorities": "Все приоритеты",
    "overdueOnly": "Только просроченные",
    "blockedOnly": "Только заблокированные"
  },
  "calendar": {
    "pageTitle": "Календарь задач",
    "pageDescription": "Задачи по сроку и дате начала во всей доступной работе",
    "projectPageTitle": "Календарь задач проекта",
    "projectPageDescription": "Задачи проекта по сроку и дате начала",
    "monthView": "Месяц",
    "weekView": "Неделя",
    "today": "Сегодня",
    "previous": "Предыдущий период",
    "next": "Следующий период",
    "moreTasks": "+ещё {count}",
    "empty": {
      "title": "Нет задач с датами",
      "description": "Задачи со сроком или датой начала отображаются в календаре"
    }
  },
  "timeline": {
    "pageTitle": "Хронология задач",
    "pageDescription": "Хронологический вид задач по дате, проекту или статусу",
    "projectPageTitle": "Хронология задач проекта",
    "projectPageDescription": "Хронологический вид задач проекта",
    "groupByLabel": "Группировать по",
    "groupBy": {
      "date": "По дате",
      "project": "По проекту",
      "status": "По статусу"
    },
    "undated": "Без даты",
    "noProject": "Без проекта",
    "empty": {
      "title": "Нет задач для отображения",
      "description": "Измените фильтры или добавьте задачи с датами"
    }
  },
  "insights": {
    "pageTitle": "Аналитика задач",
    "pageDescription": "Операционная статистика задач — без финансовых данных",
    "sections": {
      "summary": "Обзор",
      "byStatus": "Открытые по статусу",
      "byAssignee": "Открытые по исполнителю",
      "byProject": "Открытые по проекту"
    },
    "stats": {
      "open": "Открытые задачи",
      "overdue": "Просроченные",
      "dueThisWeek": "На этой неделе",
      "blocked": "Заблокированные",
      "completed": "Завершённые"
    },
    "empty": {
      "assignees": "Нет разбивки по исполнителям",
      "projects": "Нет разбивки по проектам"
    }
  },
  "descriptionLabel": "Описание",
  "descriptionPlaceholder": "Добавить описание...",
  "dueDateLabel": "Срок выполнения",
  "reportedTimeLabel": "Учтённое время",
  "reportedTimeHours": "{hours} ч",
  "reportTimeForTask": "Списать время на задачу",
  "postpone": {
    "action": "Отложить",
    "plusOneDay": "Отложить на 1 день",
    "plusOneWeek": "Отложить на неделю",
    "pickDate": "Выбрать дату…",
    "apply": "Применить",
    "cancel": "Отмена"
  },
  "assigneesLabel": "Исполнители",
  "labelsLabel": "Метки",
  "priorityLabel": "Приоритет",
  "statusLabel": "Статус",
  "attachmentsLabel": "Вложения",
  "attachments": {
    "sectionDescription": "Загрузите файлы или привяжите существующие документы проекта. Файлы хранятся в подключённом хранилище.",
    "linkProjectDocsHint": "Для привязки показываются только документы проекта этой задачи.",
    "documentsPermissionRequired": "Для просмотра или управления вложениями нужны права на документы."
  },
  "list": {
    "columns": {
      "title": "Название",
      "status": "Статус",
      "priority": "Приоритет",
      "assignees": "Исполнители",
      "dueDate": "Срок",
      "project": "Проект"
    },
    "empty": {
      "title": "Задачи не найдены",
      "description": "Создайте задачу для начала работы"
    }
  },
  "create.title": "Новая задача",
  "errors": {
    "dependencyCycle": "Эта зависимость создаст цикл.",
    "maxSubtaskDepth": "Подзадачи можно вкладывать только на один уровень.",
    "subtaskWorkspaceMismatch": "Подзадача должна быть в той же рабочей области.",
    "subtaskProjectMismatch": "Подзадача должна быть в том же проекте."
  },
  "actions": {
    "duplicate": "Дублировать задачу",
    "saveAsTemplate": "Сохранить как шаблон",
    "createFromTemplate": "Создать из шаблона",
    "duplicateSuccess": "Задача дублирована",
    "saveTemplateSuccess": "Шаблон сохранён",
    "createFromTemplateSuccess": "Задача создана из шаблона",
    "pickTemplate": "Выберите шаблон",
    "noTemplates": "Нет доступных шаблонов"
  },
  "dependencies": {
    "dependsOn": "Зависит от",
    "empty": "Нет связанных задач",
    "add": "Добавить",
    "remove": "Удалить {title}",
    "pickDependsOn": "Выберите задачу, от которой зависит эта",
    "pickBlockedBy": "Выберите задачу, которая блокирует эту",
    "noOptions": "Нет других задач в этом контексте"
  },
  "subtasks": {
    "empty": "Подзадач пока нет",
    "add": "Добавить подзадачу",
    "create": "Создать подзадачу",
    "titlePlaceholder": "Название подзадачи…",
    "parentLabel": "Родительская задача"
  },
  "comments": {
    "sectionLabel": "Комментарии",
    "empty": "Комментариев пока нет",
    "deleted": "Комментарий удалён",
    "unknownAuthor": "Неизвестный пользователь",
    "edited": "изменён",
    "edit": "Редактировать",
    "delete": "Удалить",
    "save": "Сохранить",
    "cancel": "Отмена",
    "placeholder": "Напишите комментарий…",
    "submit": "Опубликовать",
    "loadMore": "Загрузить более ранние комментарии",
    "attachments": {
      "addFiles": "Прикрепить файлы",
      "takePhoto": "Сделать фото",
      "pickFromCloud": "Выбрать из облака",
      "remove": "Удалить {name}",
      "uploading": "Загрузка {current} из {total}…",
      "uploadFailed": "Не удалось загрузить вложения",
      "partialSuccess": "Комментарий опубликован. {count, plural, one {Не загружено # вложение} few {Не загружено # вложения} other {Не загружено # вложений}}.",
      "attachmentOnlyHint": "Добавьте текст или прикрепите хотя бы один файл",
      "imageAlt": "{name}",
      "download": "Скачать",
      "preview": "Предпросмотр"
    }
  },
  "activity": {
    "sectionLabel": "Активность",
    "empty": "Активности пока нет",
    "systemActor": "Система",
    "unknownActor": "Неизвестный пользователь",
    "showLess": "Показать меньше",
    "showAll": "Показать все ({count})",
    "assigneeRemoved": "Исполнитель удалён",
    "checklistAdded": "Добавлен \"{title}\"",
    "checklistCompleted": "Выполнен \"{title}\"",
    "checklistReopened": "Снова открыт \"{title}\"",
    "checklistRemoved": "Удалён \"{title}\"",
    "fields": {
      "title": "Название",
      "description": "Описание",
      "recurrence": "Повтор"
    },
    "created": "Создал задачу",
    "status_changed": "Изменил статус",
    "bucket_changed": "Перемещено в столбец",
    "assigned": "Назначено",
    "due_date_changed": "Изменил срок",
    "priority_changed": "Изменил приоритет",
    "comment_added": "Добавил комментарий",
    "attachment_added": "Добавил вложение",
    "attachment_removed": "Удалил вложение",
    "checklist_completed": "Отметил пункт чек-листа",
    "approval_result": "Зафиксировано решение о согласовании",
    "dependency_added": "Добавил зависимость",
    "dependency_removed": "Удалил зависимость",
    "completed": "Отмечено выполненным",
    "reopened": "Открыто повторно",
    "archived": "Архивировано",
    "label_added": "Добавил метку",
    "recurrence_generated": "Сгенерирована повторяющаяся задача",
    "automation_changed": "Обновлено автоматизацией",
    "system_generated": "Системное действие",
    "subtask_added": "Добавил подзадачу",
    "task_duplicated": "Дублировал задачу",
    "template_saved": "Сохранил как шаблон",
    "task_from_template": "Создал из шаблона",
    "dependencyTarget": "Связанная задача: {title}",
    "duplicateTarget": "Новая копия: {title}",
    "templateName": "Шаблон: {title}",
    "subtaskName": "Подзадача: {title}"
  },
  "recurrence": {
    "label": "Повтор",
    "hint": "Будущие копии сохраняют проект, колонку, исполнителей и чек-лист.",
    "customInterval": "Каждые N дней",
    "preset": {
      "none": "Без повтора",
      "daily": "Ежедневно",
      "weekly": "Еженедельно",
      "weekdays": "Будни (Пн–Пт)",
      "monthly": "Ежемесячно",
      "custom": "Свой интервал"
    }
  },
  "reminders": {
    "label": "Напоминания",
    "needsDueDate": "Укажите срок, чтобы включить напоминания.",
    "type": {
      "on_due": "В день срока",
      "day_before": "За день до срока",
      "custom": "Свои дата и время"
    }
  }
}
